---
- hosts: all
  vars_files:
    - vault.yaml
    - ros_vars.yaml
  become: true
  become_method: sudo  # Use sudo for all nodes
  tasks:
    - name: Update and upgrade all base packages
      apt:
        update_cache: yes
        upgrade: dist

    - name: Install build packages
      apt:
        name:
          - curl
          - build-essential
          - python3-pip
          - git
          - software-properties-common
          - vim
          - locales
        state: present
