[orange_pi_nodes]
lwf-node1 ansible_host=192.168.5.240 ansible_user=orangepi
lwf-node2 ansible_host=192.168.5.241 ansible_user=orangepi
lwf-node3 ansible_host=192.168.5.242 ansible_user=orangepi

[vm]
lwf-vm ansible_host=192.168.5.244 ansible_user=ros2
