[orange_pi_nodes]
lwf-node2 ansible_host=192.168.5.232 ansible_user=dietpi
lwf-node3 ansible_host=192.168.5.233 ansible_user=dietpi
[raspberry_pi_nodes]
lwf-node1 ansible_host=192.168.5.230 ansible_user=orangepi
[vm]
lwf-vm ansible_host=192.168.5.244 ansible_user=ros2
